严重级别:Major
外部条件:插拔USB线
出现概率:必现
用户操作类型:功能操作
业务功能类型:USB数据传输
故障影响:无法使用USB设备
恢复性:可恢复

[1.Severity]:Major
[2.Frequency]:Always
[3.Platform]:SPRDROID10
[4.Branch]:trunk
[5.Component]:USB
[6.SubComponent]:XHCI
[7.Test Phase]:EVT
[8.Hardware Version]:V1.0
[9.Software Version]:SPRDROID10_20260415
[10.Tester]:TestEngineer
[11.Test Date]:2026-04-15
[12.Test Location]:Lab
[13.Module]:Kernel
[14.Logpath]:
  LogName:
  LogPath:\\shnas02\TestLogs\PSST\SPRDROID10\20260415_3410487
  Log Servers:
    External:\\shnas02\TestLogs
    Internal:\\logserver\TestData
    UNISOC FTP:ftp://unitrans.unisoc.com/TestLogs/PSST/SPRDROID10/20260415_3410487
    DES:This is a test description
[15.Logtype]:Default
[16.Occur Time]:2026-04-15 14:30
[17.Env]:Android 10
[18.Additional Info]:N/A
[19.Version Path]:SPRDROID10_20260415
